# WPFBaseApp

./: RFIDApp.sln
DataModels/: BaseModel.cs  Inspection.cs  Master.cs  Trolley.cs
DatabaseServices/: ConfigReader.cs  DBService.cs  DatabaseServices.csproj  Helper.cs
DatabaseServices/DBCore/: DBWorker.cs  Database.cs  DatabaseFactory.cs  DatabaseFactoryInfo.cs  DatabaseInfo.cs  DatabaseKeeper.cs  MSSQLDatabase.cs  SQLiteDatabase.cs
DatabaseServices/Services/: DBInforProvider.cs  InspectionDBProvider.cs  TrolleyDBProvider.cs
LogService/: ILoggerManager.cs  LogService.csproj  LoggerManager.cs  NLog.config
RFIDApp/: App.config  App.xaml  App.xaml.cs  RFIDApp.csproj  appsettings.json
RFIDApp/Helpers/: AggEvents.cs  Event.cs  ExcelOps.cs
RFIDApp/Interface/: IClosable.cs
RFIDApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RFIDApp/Resource/: AppResource.cs  AppResource.xaml
RFIDApp/UI/: AddInspection.xaml  AddInspection.xaml.cs  AddTrolley.xaml  AddTrolley.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaintenanceStatus.xaml  MaintenanceStatus.xaml.cs  Reports.xaml  Reports.xaml.cs  Transactions.xaml  Transactions.xaml.cs  TrolleyMaster.xaml  TrolleyMaster.xaml.cs
RFIDApp/ViewModel/: AddInspectionVM.cs  AddTrolleyVM.cs  BaseVM.cs  MainVM.cs  TrolleyVM.cs
